<!DOCTYPE html>
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>
        body{
            color:black;
            font-family: 'Georgia';
            text-align: center;
        }
        p{
           color:black; 
        }
        .about{
            background:blueviolet;
            padding:8px;
        }
        img{
            height: 200px;
            width: 160px;
        }
        .column{
            float: left;
            margin-right: 25px;
            margin: 20px;
            width: 20%;
        }
        .card{
            box-shadow:0px 4px 8px 4px #bfbfb3;
            padding: 0 16px 0 16px;
        }
    </style>
    <body>
        <div class="about">
        <h1>About Us</h1>
        <p>Hello! Meet the team behind the number one video game review company! We are extremely passionate about our work, and each of us work tirelessly to bring you up to date reviews on the newest video games.</p>
        </div>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="images/Me.jpg">
                    <div class="container">
                        <h2>CEO</h2>
                        <p>John McClure</p>
                        <p>Email: jmm0155@mix.wvu.edu</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/egordon.jpg">
                    <div class="container">
                        <h2>COO</h2>
                        <p>E. Gordon Gee</p>
                        <p>Email: presidentGee@mail.wvu.edu</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/george.jpg">
                    <div class="container">
                        <h2>Lead Designer</h2>
                        <p>George Washington</p>
                        <p>Email: GWashington@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="images/kratos.png">
                    <div class="container">
                        <h2>Art Director</h2>
                        <p>Kratos</p>
                        <p>Email: kratos101@gmail.com</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>